{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "nx-project-template",
  "affected": {
    "defaultBase": "master"
  },
  "cli": {
    "defaultCollection": "@nrwl/node"
  },
  "workspaceLayout": {
    "appsDir": "./examples",
    "libsDir": "./libs"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "generators": {
    "@nrwl/node": {
      "setParserOptionsProject": true
    },
    "@nrwl/js:library": {
      "buildable": true,
      "publishable": true,
      "setParserOptionsProject": true,
      "testEnvironment": "node"
    }
  }
}
